<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/RENT/Desktop/java/gson-2.6.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="src/jackson/jackson-annotations-2.8.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/2016-09-19/src/jackson/jackson-annotations-2.8.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/jackson/jackson-databind-2.8.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/2016-09-19/src/jackson/jackson-databind-2.8.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/jackson/jackson-core-2.8.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/2016-09-19/src/jackson/jackson-core-2.8.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
