<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../java/2016-11-05/2016-11-05.iml" filepath="$PROJECT_DIR$/../../java/2016-11-05/2016-11-05.iml" />
    </modules>
  </component>
</project>